:root {
    --color-main: #e4edfa;
    --color-dark: #1d2231;
    --texto-grey: #8390a2;
    --color-blanco: #fff;
}

body {
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    'header'
    'main'
    'footer';
    height: 100vh;
}

.menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
}

/* Give every child element its grid name */
#customHeader {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #e4edfa;
}

/* Make room for the menu icon on mobile */
.header__search {
    margin-left: 42px;
}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #091D53;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    list-style-type: none;
}

.sidenav__list-item a {
    padding: 20px 20px 20px 25px;
    color: #ddd;
    display: block;
    text-decoration: none;
}

.sidenav__list-item a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.logo-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0 20px 0;
}

.logo-wrapper img {
    width: 80%;
}

.main {
    grid-area: main;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px 0 10px;
}

button {
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px 25px;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-gap: 20px;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}
/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 200px;
}

.card:nth-child(3) {
    height: 265px;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}


.table-rwd {
    font-size: 0.85em;
    border: 1px solid rgba(228,237,250, 0.5);
    color: #000;
    border-collapse: collapse;
    margin: 15px auto 15px auto;
}

.table-rwd td,
.table-rwd th {
    padding: 0.8em;
    border-bottom: 1px solid rgba(228,237,250, 0.5);
}

.table-rwd th {
    background: var(--color-main);
    color: #000;
    font-weight: normal;
    text-align: left;
}

.table-rwd td {
    text-align: left;
}

.table-rwd td:first-of-type {
    text-align: left;
}

.table-rwd td:first-of-type:before {
    content: "";
}

.table-rwd td:first-of-type:after {
    content: "";
}

.table-rwd tr:hover {
    background: rgba(228,237,250, 0.2);
}

.table-rwd tr td:nth-child(2n) {
    background: rgba(228,237,250, 0.2);
}

.table-container {
    overflow-x: auto;
}

.table-rwd {
    width: 100%;
}

.table-rwd td:first-child {
    position: absolute;
    background: #fff;
    width: 8em;
}

.table-rwd th:first-child {
    width: 8em;
}

.table-rwd tr:hover td:first-child {
    background: var(--color-main);
    color: #fff;
}

.table-rwd tr:nth-child(2) td:first-child {
    box-shadow: 0 -2.7em 0 -6px var(--color-main),
    -6px -2.7em 0 -6px var(--color-main);
}
