upstream header {
  server header:3001;
}

upstream body {
  server body:3002;
}

upstream layout {
  server layout:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /body {
    proxy_pass  http://body;
  }

  location /layout {
    proxy_pass  http://layout;
  }

  location /header {
    proxy_pass  http://header;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://layout;
  }
}
